---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/yihui/hugo-xmin)

# MODELS ARE WRONG...

## _...but some are useful (G. Box)_

---


Hi, all!
This is my statistics blog. "What's new then?", you might say. "There's plenty of them, out there!". Yes, that's right. However, the new thing is that I am not a statistician. I am a biologist who happened to be fascinated by the research process and scared by the multiple sources of errors that we can meet everywhere. Stats will help us to reach more reliable conclusions, though it is just a mean, not our final interest! Though my language might be rough and overly simplistic, hope it helps reach my aims: help biologists to reach a better awareness of the potential usefulness and limits of statistics.


All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [notes](/note/). See the [About](/about/) page for the usage of this theme.
