---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/OnofriAndreaPG)

# MODELS ARE WRONG...

## _...but some are useful (G. Box)_

A biologist view of statistics and statisticians


---


Hi, all!

This is my statistics blog. "What's new then?", you might say. "There's plenty of them, out there!". Yes, that's right. However, the new thing is that I am not a statistician. I am an applied biologist who happened to be fascinated by the idea that natural phoenomena might be described and interpreted by using the universal language of math. Since then, I’ve been mainly involved with experimental design, data analyses and model fitting. Indeed, with the help of R, I turned myself into an applied statistician...

I would like to convince biologists (collegues and students) that there is some intrinsic beauty and elegance within the process of fitting models to experimental data. Maybe this is too much an ambitious aim ... nevertheless, being a reviewer myself, I would be happy to give some hints on how we can positively deal with editors and reviewers, avoiding some of the usual mistakes, which may hinder or delay the publication of our papers. 

The most recent posts are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [notes](/note/). You can also search by categories or tags (see above).

Happy reading and, if you like to comment, drop me a note [by email](mailto:andrea.onofri@unipg.it) or open an issue on [gitHub](https://github.com/OnofriAndreaPG/stats4biology).
