\contentsline {chapter}{Introduction}{8}{chapter*.2}
\contentsline {section}{Aims}{8}{section*.3}
\contentsline {section}{How this book is organised}{9}{section*.4}
\contentsline {section}{Statistical software}{9}{section*.5}
\contentsline {section}{The authors}{10}{section*.6}
\contentsline {chapter}{\numberline {1}Science and pseudoscience}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Science needs data}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Not all data support science}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Good data is based on good `methods'}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}The `falsification' principle}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Trying to falsify a result}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}The basic principles of experimental design}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Control}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Replication}{20}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Randomisation}{22}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Invalid experiments}{24}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Lack of good control}{24}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}`Confounding' and spurious correlation}{25}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Lack of true-replicates or careless randomisation}{26}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}How can we assess whether the data is valid?}{29}{section.1.8}
\contentsline {section}{\numberline {1.9}Conclusions}{30}{section.1.9}
\contentsline {section}{\numberline {1.10}Further readings}{30}{section.1.10}
\contentsline {chapter}{\numberline {2}Designing experiments}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}The elements of research}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypothesis and objectives}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}The experimental treatments}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Factorial experiments}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The control}{34}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The experimental units}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}The allocation of treatments}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}The variables}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Nominal variables}{37}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Ordinal variables}{37}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Count and ratio variables}{37}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Continuous variables}{38}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Sensory and visual assessments}{38}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Setting up a field experiment}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Selecting the field}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Selecting the units within the field}{40}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Number of replicates}{43}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}The field map}{43}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}The experimental lay-out}{43}{subsection.2.7.5}
\contentsline {subsubsection}{Completely randomised design (CR)}{45}{section*.7}
\contentsline {subsubsection}{Randomised complete block design (RCBD)}{45}{section*.8}
\contentsline {subsubsection}{Latin square design}{48}{section*.9}
\contentsline {subsubsection}{Split-plot and strip-plot designs}{50}{section*.10}
\contentsline {section}{\numberline {2.8}Conclusions}{54}{section.2.8}
\contentsline {section}{\numberline {2.9}Further readings}{54}{section.2.9}
\contentsline {chapter}{\numberline {3}Describing the observations}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantitative data}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Statistics of location}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Statistics of spread}{57}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Summing the uncertainty}{58}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Relationship between quantitative variables}{59}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Nominal data}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Distributions of frequencies}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descriptive stats for distributions of frequencies}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Contingency tables}{64}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Independence}{65}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Descriptive stats with R}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}Graphical representations}{71}{section.3.4}
\contentsline {section}{\numberline {3.5}Further reading}{73}{section.3.5}
\contentsline {chapter}{\numberline {4}Modeling the experimental data}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Deterministic models}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}Stochastic models}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Probability functions}{79}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Density functions}{81}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Gaussian PDF and CDF}{82}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}A model with two components}{84}{section.4.3}
\contentsline {section}{\numberline {4.4}And so what?}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}Monte Carlo methods to simulate an experiment}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}Data analysis and model fitting}{88}{section.4.6}
\contentsline {section}{\numberline {4.7}Some words of warning}{88}{section.4.7}
\contentsline {section}{\numberline {4.8}Further readings}{89}{section.4.8}
\contentsline {chapter}{\numberline {5}Estimation of model parameters}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}Example 1: a concentration value}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The empirical sampling distribution}{93}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}A theoretical sampling distribution}{94}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The frequentist confidence interval}{95}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Example 2: a proportion}{99}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusions}{101}{section.5.3}
\contentsline {section}{\numberline {5.4}Further readings}{102}{section.5.4}
\contentsline {chapter}{\numberline {6}Making Decisions under uncertainty}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparing sample means: the Student's t-test}{103}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The dataset}{103}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Monte Carlo simulation}{106}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}A formal solution}{108}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}The t test with R}{109}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Comparing proportions: the \(\chi ^2\) test}{111}{section.6.2}
\contentsline {section}{\numberline {6.3}Correct interpretation of the P-value}{113}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusions}{114}{section.6.4}
\contentsline {section}{\numberline {6.5}Further readings}{115}{section.6.5}
\contentsline {chapter}{\numberline {7}One-way ANOVA models}{116}{chapter.7}
\contentsline {section}{\numberline {7.1}Comparing herbicides in a pot-experiment}{116}{section.7.1}
\contentsline {section}{\numberline {7.2}Data description}{117}{section.7.2}
\contentsline {section}{\numberline {7.3}Model definition}{118}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Parameterisation}{119}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Treatment constraint}{119}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Sum-to-zero constraint}{120}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Basic assumptions}{120}{section.7.4}
\contentsline {section}{\numberline {7.5}Fitting ANOVA models by hand}{121}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Parameter estimation}{121}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Residuals}{122}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Standard deviation \(\sigma \)}{123}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}SEM and SED}{124}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Variance partitioning}{125}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Hypothesis testing}{126}{subsection.7.5.6}
\contentsline {section}{\numberline {7.6}Fitting ANOVA models with R}{128}{section.7.6}
\contentsline {section}{\numberline {7.7}Expected marginal means}{130}{section.7.7}
\contentsline {section}{\numberline {7.8}Conclusions}{131}{section.7.8}
\contentsline {section}{\numberline {7.9}Further readings}{131}{section.7.9}
\contentsline {chapter}{\numberline {8}Checking for the basic assumptions}{132}{chapter.8}
\contentsline {section}{\numberline {8.1}Outlying observations}{133}{section.8.1}
\contentsline {section}{\numberline {8.2}The inspection of residuals}{134}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Plot of residuals against expected values}{134}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}QQ-plot}{135}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Formal hypotesis testing}{137}{section.8.3}
\contentsline {section}{\numberline {8.4}What do we do, in practice?}{139}{section.8.4}
\contentsline {section}{\numberline {8.5}Correcting measures}{139}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Removing outliers}{140}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Stabilising transformations}{140}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Examples with R}{141}{section.8.6}
\contentsline {section}{\numberline {8.7}Example 1}{141}{section.8.7}
\contentsline {section}{\numberline {8.8}Example 2}{142}{section.8.8}
\contentsline {section}{\numberline {8.9}Other possible approaches}{145}{section.8.9}
\contentsline {section}{\numberline {8.10}Further readings}{145}{section.8.10}
\contentsline {chapter}{\numberline {9}Contrasts and multiple comparison testing}{147}{chapter.9}
\contentsline {section}{\numberline {9.1}Back to the `mixture' example}{148}{section.9.1}
\contentsline {section}{\numberline {9.2}Linear contrasts}{149}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The variance of contrasts}{149}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Testing linear contrasts with R}{151}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Pairwise comparisons}{152}{section.9.3}
\contentsline {section}{\numberline {9.4}Letter display}{154}{section.9.4}
\contentsline {section}{\numberline {9.5}Multiplicity correction}{155}{section.9.5}
\contentsline {section}{\numberline {9.6}Multiple comparisons with transformed data}{159}{section.9.6}
\contentsline {section}{\numberline {9.7}What about the traditional MCPs?}{161}{section.9.7}
\contentsline {section}{\numberline {9.8}Some practical suggestions}{161}{section.9.8}
\contentsline {section}{\numberline {9.9}Further readings}{162}{section.9.9}
\contentsline {chapter}{\numberline {10}Multi-way ANOVA models}{163}{chapter.10}
\contentsline {section}{\numberline {10.1}Motivating example: a genotype experiment in blocks}{164}{section.10.1}
\contentsline {section}{\numberline {10.2}Model definition}{164}{section.10.2}
\contentsline {section}{\numberline {10.3}Model fitting by hand}{165}{section.10.3}
\contentsline {section}{\numberline {10.4}Model fitting with R}{168}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Model checking}{169}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Variance partitioning}{170}{subsection.10.4.2}
\contentsline {section}{\numberline {10.5}Another example: comparing working protocols}{172}{section.10.5}
\contentsline {chapter}{\numberline {11}Multi-way ANOVA models with interactions}{175}{chapter.11}
\contentsline {section}{\numberline {11.1}The `interaction' concept}{175}{section.11.1}
\contentsline {section}{\numberline {11.2}Genotype by N interactions}{177}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Model definition}{178}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Model fitting by hand}{178}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Model fitting with R}{183}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Inferences and standard errors}{185}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Expected marginal means}{186}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Nested effects: maize crosses}{188}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Model definition}{189}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Parameter estimation}{189}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Further readings}{191}{section.11.4}
\contentsline {chapter}{\numberline {12}Plots of different sizes}{192}{chapter.12}
\contentsline {section}{\numberline {12.1}Example 1: a split-plot experiment}{192}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Model definition}{193}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Model fitting with R}{194}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Example 2: a strip-plot design}{197}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Model definition}{198}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Model fitting with R}{198}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Further readings}{199}{section.12.3}
\contentsline {chapter}{\numberline {13}Simple linear regression}{200}{chapter.13}
\contentsline {section}{\numberline {13.1}Case-study: N fertilisation in wheat}{200}{section.13.1}
\contentsline {section}{\numberline {13.2}Preliminary analysis}{201}{section.13.2}
\contentsline {section}{\numberline {13.3}Definition of a linear model}{202}{section.13.3}
\contentsline {section}{\numberline {13.4}Parameter estimation}{203}{section.13.4}
\contentsline {section}{\numberline {13.5}Goodness of fit}{205}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Graphical evaluation}{205}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Standard errors for parameter estimates}{205}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}F test for lack of fit}{206}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}F test for goodness of fit and coefficient of determination}{208}{subsection.13.5.4}
\contentsline {section}{\numberline {13.6}Making predictions}{209}{section.13.6}
\contentsline {section}{\numberline {13.7}Further readings}{211}{section.13.7}
\contentsline {chapter}{\numberline {14}Nonlinear regression}{212}{chapter.14}
\contentsline {chapter}{\numberline {15}Exercises}{213}{chapter.15}
\contentsline {section}{\numberline {15.1}Chapter 3}{213}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Exercise 1}{213}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Exercise 2}{213}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Exercise 3}{213}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Chapter 4}{214}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Exercise 1}{214}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Exercise 2}{214}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Exercise 3}{214}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}Exercise 4}{215}{subsection.15.2.4}
\contentsline {subsection}{\numberline {15.2.5}Exercise 5}{215}{subsection.15.2.5}
\contentsline {section}{\numberline {15.3}Chapter 5}{215}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Exercise 1}{215}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Exercise 2}{216}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Exercise 3}{216}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}Exercise 4}{216}{subsection.15.3.4}
\contentsline {section}{\numberline {15.4}Chapter 6}{217}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Exercise 1}{217}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Exercise 2}{217}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Exercise 3}{217}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Exercise 4}{217}{subsection.15.4.4}
\contentsline {subsection}{\numberline {15.4.5}Exercise 5}{218}{subsection.15.4.5}
\contentsline {subsection}{\numberline {15.4.6}Exercise 6}{218}{subsection.15.4.6}
\contentsline {subsection}{\numberline {15.4.7}Exercise 7}{219}{subsection.15.4.7}
\contentsline {section}{\numberline {15.5}Chapters 7 to 9}{219}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Exercise 1}{219}{subsection.15.5.1}
\contentsline {subsection}{\numberline {15.5.2}Exercise 2}{220}{subsection.15.5.2}
\contentsline {subsection}{\numberline {15.5.3}Exercise 3}{220}{subsection.15.5.3}
\contentsline {subsection}{\numberline {15.5.4}Exercise 4}{221}{subsection.15.5.4}
\contentsline {section}{\numberline {15.6}Chapter 10}{222}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Exercise 1}{222}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Exercise 2}{223}{subsection.15.6.2}
\contentsline {subsection}{\numberline {15.6.3}Exercise 3}{223}{subsection.15.6.3}
\contentsline {section}{\numberline {15.7}Chapters 11 and 12}{224}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}Exercise 1}{224}{subsection.15.7.1}
\contentsline {subsection}{\numberline {15.7.2}Exercise 2}{225}{subsection.15.7.2}
\contentsline {subsection}{\numberline {15.7.3}Exercise 3}{226}{subsection.15.7.3}
\contentsline {subsection}{\numberline {15.7.4}Exercise 4}{226}{subsection.15.7.4}
\contentsline {subsection}{\numberline {15.7.5}Exercise 5}{227}{subsection.15.7.5}
\contentsline {subsection}{\numberline {15.7.6}Exercise 6}{228}{subsection.15.7.6}
\contentsline {section}{\numberline {15.8}Chapter 13}{228}{section.15.8}
\contentsline {subsection}{\numberline {15.8.1}Exercise 1}{228}{subsection.15.8.1}
\contentsline {subsection}{\numberline {15.8.2}Exercise 2}{229}{subsection.15.8.2}
\contentsline {section}{\numberline {15.9}Chapter 14}{230}{section.15.9}
\contentsline {subsection}{\numberline {15.9.1}Exercise 1}{230}{subsection.15.9.1}
\contentsline {subsection}{\numberline {15.9.2}Exercise 2}{231}{subsection.15.9.2}
\contentsline {subsection}{\numberline {15.9.3}Exercise 3}{231}{subsection.15.9.3}
\contentsline {subsection}{\numberline {15.9.4}Exercise 4}{232}{subsection.15.9.4}
\contentsline {subsection}{\numberline {15.9.5}Exercise 5}{232}{subsection.15.9.5}
\contentsline {subsection}{\numberline {15.9.6}Exercise 6}{233}{subsection.15.9.6}
\contentsline {subsection}{\numberline {15.9.7}Exercise 7}{234}{subsection.15.9.7}
\contentsline {chapter}{\numberline {16}APPENDIX: A very gentle introduction to R}{235}{chapter.16}
\contentsline {section}{\numberline {16.1}What is R?}{235}{section.16.1}
\contentsline {section}{\numberline {16.2}Installing R and moving the first steps}{235}{section.16.2}
\contentsline {section}{\numberline {16.3}Assignments}{236}{section.16.3}
\contentsline {section}{\numberline {16.4}Data types and data objects}{237}{section.16.4}
\contentsline {section}{\numberline {16.5}Matrices}{238}{section.16.5}
\contentsline {section}{\numberline {16.6}Dataframes}{238}{section.16.6}
\contentsline {section}{\numberline {16.7}Working with objects}{239}{section.16.7}
\contentsline {section}{\numberline {16.8}Expressions, functions and arguments}{240}{section.16.8}
\contentsline {section}{\numberline {16.9}A few useful functions}{241}{section.16.9}
\contentsline {section}{\numberline {16.10}Extractors}{241}{section.16.10}
\contentsline {section}{\numberline {16.11}Reading external data}{242}{section.16.11}
\contentsline {section}{\numberline {16.12}Simple R graphics}{243}{section.16.12}
\contentsline {section}{\numberline {16.13}Further readings}{243}{section.16.13}
