{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Consolas;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red132\green132\blue132;
}
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Equations\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \strokec3 gioved\'ec 25 ottobre 2012\
11:49\
\pard\pardeftab720\sl360\partightenfactor0

\fs30 \cf2 \strokec2 Threshold functions\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'a0\
#SERVICE FUNCTIONS#########################################################\
thresh1 <- function(x, Tmin, alfa, Topt, beta, gamma, Amax)\{\
\'a0 up <- ifelse(x>Tmin, Amax*(1-exp(-alfa*(x-Tmin))), 0)\
\'a0 down <- ifelse(x>Topt, gamma*(x-Topt)^beta,0)#ifelse(x<Tmax, Amax*(1-exp(beta*(x-Tmax))), 0)\
\'a0 ifelse(up-down>0, up-down,0)\
\}\
\'a0\
thresh2 <- function(x, Tmin, alfa, Tmax, beta)\{\
\'a0 #alfa*(x-Tmin)*(1-exp(beta*(x-Tmax)))\
\'a0 up <- ifelse(x>Tmin, alfa*(x-Tmin), 0)\
\'a0 down <- ifelse(x<Tmax, (1-exp(beta*(x-Tmax))),0)\
\'a0 up*down\
\}\
curve(thresh2(x, 10, 0.2, 30, 0.2), from=1, to=40)\
\'a0\
thresh2bis <- function(x, Tmin, beta, T1, m, Amax)\{\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0 Amax*ifelse(x<Tmin, 0,\
\'a0\'a0\'a0\'a0 ifelse(x<T1, 1-exp(-beta*(x-Tmin)),\
\'a0\'a0\'a0 ifelse((1-exp(-beta*(T1-Tmin))) - m*(x-T1)>0,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (1-exp(-beta*(T1-Tmin))) - m*(x-T1),0)))\
\'a0\'a0\'a0\'a0 #\'a0 ifelse(x<Tc, Tc/(Tc-T2)-(1/(Tc-T2))*x, 0))))\
\'a0 #down <- ifelse(x<Tmax, (1-exp(beta*(x-Tmax))),0)\
\}\
curve(thresh2bis(x, 10, 0.5, 28, 0.1, 1), from=1, to=40)\
\'a0\
thresh3bis <- function(x, Tmin, sigma1, Tmax, sigma2, Amax)\{\
\'a0 Amax * pnorm(x,Tmin, sigma1) * (1-pnorm(x,Tmax,sigma2))\
\'a0 \}\
\'a0\
thresh3 <- function(x, Tmin, sigma1, Tmax, sigma2, Amax)\{\
\'a0\'a0 Amax * ((pnorm(x,Tmin, sigma1))\'a0 - (pnorm(x,Tmax,sigma2)))\
\}\
\'a0\
thresh3c <- function(x, Tmin, sigma1, Tmax, sigma2)\{\
\'a0 ((pnorm(x,Tmin, sigma1))\'a0 - (pnorm(x,Tmax,sigma2)))\
\}\
\'a0\
thresh3ex <- function(x, Tmin, sigma1, Tmax, sigma2)\{\
\'a0 #(ifelse(x<Tmin, 0, 1-exp(-sigma1*(x-Tmin)))) -\
\'a0\'a0\'a0\
\'a0 (pnorm(x,Tmax,sigma2))\
\}\
curve(thresh3ex(x, 10, 0.2, 30, 2), from=1, to=40)\
\'a0\
thresh4 <- function(x, Tmin, beta, delta, Amax)\{\
\'a0 ifelse(x<Tmin, 0, Amax/(1+exp(beta*(x-delta))))\
\}\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \'a0\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 \strokec4 Creato con Microsoft OneNote 2010\uc0\u8232 La soluzione per tutte le note e le informazioni\
}